{
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "dist": "build",
    "dist:win": "build --arch ia32",
    "dist:win64": "build --arch x64",
    "pack:win": "electron-packager ./app Entry --platform=win32 --arch=ia32 --icon=./build/icon.ico --asar=true --overwrite=true",
    "pack:win64": "electron-packager ./app Entry --platform=win32 --arch=x64 --icon=./build/icon.ico",
    "start": "set NODE_ENV=development&&electron -d app",
    "test": "mocha test/default.js"
  },
  "build": {
    "dmg": {
      "icon": "build/icon.icns",
      "icon-size": 80,
      "background": "build/background.png",
      "contents": [
        {
          "x": 240,
          "y": 380,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 240,
          "y": 120,
          "type": "file",
          "path": "Entry.app"
        },
        {
          "x": 380,
          "y": 250,
          "type": "file",
          "path": "./app/README.md"
        }
      ]
    },
    "win": {
      "target": "dir",
      "title": "Entry",
      "#certificateSubjectName": "my",
      "#rfc3161TimeStampServer": "http://timestamp.geotrust.com/tsa",
      "authors": "EntryLabs"
    },
    "asar": true,
    "appId": "entry-offline",
    "productName": "Entry",
    "extend-info": "build/build.plist",
    "iconUrl": "https://raw.githubusercontent.com/entrylabs/entry-hw/feature/electron/build/icon.ico",
    "icon": "app/icon/app"
  },
  "devDependencies": {
    "electron-builder": "^10.4.1",
    "electron-packager": "^8.3.0",
    "electron-prebuilt": "^1.4.2",
    "mocha": "^2.5.3",
    "rimraf": "^2.5.2",
    "spectron": "^3.2.3"
  },
  "dependencies": {}
}
