{
  "dependencies": {
    "fstream": "^1.0.8",
    "image-size": "^0.3.5",
    "q": "^1.4.1",
    "tar": "^2.2.1"
  },
  "main": "app://entry/entry_offline.html",
  "name": "엔트리",
  "repository": {
    "type": "git",
    "url": "https://github.com/boolgom/entry-offline.git"
  },
  "version": "1.0.0",
  "chromium-args": "--disable-web-security --allow-file-access-from-files --enable-decoder=aac,h264,mp3 --enable-demuxer=mp3,mov --enable-parser=aac,h264,mpegaudio",
  "window": {
    "toolbar": false,
    "width": 1024,
    "height": 550,
    "min_width": 1024,
    "min_height": 550,
    "icon": "./icon/app.png"
  },
  "nodejs": "true",
  "webkit": {
    "plugin": true
  }
}
