{
  "name": "entry-offline",
  "description": "entry-offline version",
  "main": "",
  "moduleType": [
    "node"
  ],
  "dependencies": {
    "entryjs": "https://github.com/entrylabs/entryjs.git#dist/stage",
    "entry-hw": "https://github.com/entrylabs/entry-hw.git#feature/electron",
    "jquery": "~1.11.3",
    "jquery-ui": "~1.11.x",
    "underscore": "~1.8.x",
    "PreloadJS": "0.6.0",
    "EaselJS": "https://github.com/boolgom/EaselJS.git",
    "SoundJS": "0.6.0",
    "webfontloader": "1.5.18",
    "angular": "angularjs#~1.4.7",
    "angular-cookies": "~1.4.3",
    "angular-filters": "~1.1.2",
    "bootstrap": "~3.3.5",
    "angular-resource": "~1.4.7",
    "angular-bootstrap": "~0.14.3",
    "angular-local-storage": "~0.2.3",
    "angular-touch": "~1.4.7",
    "angular-route": "~1.4.7"
  },
  "license": "MIT",
  "homepage": "http://play-entry.com",
  "ignore": [
    "**/*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
