{
  "name": "serialport",
  "version": "2.0.7-beta1",
  "description": "Welcome your robotic javascript overlords. Better yet, program them!",
  "author": {
    "name": "Chris Williams",
    "email": "voodootikigod@gmail.com",
    "url": "http://www.voodootikigod.com"
  },
  "binary": {
    "module_name": "serialport",
    "module_path": "./build/{configuration}/{node_abi}-{platform}-{arch}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/voodootikigod/node-serialport/releases/download/2.0.7-beta1"
  },
  "main": "./serialport",
  "repository": {
    "type": "git",
    "url": "git://github.com/voodootikigod/node-serialport.git"
  },
  "maintainers": [
    {
      "name": "Jacob Rosenthal",
      "email": "jakerosenthal@gmail.com"
    },
    {
      "name": "Chris Williams",
      "email": "voodootikigod@gmail.com"
    },
    {
      "name": "Joe Ferner",
      "email": "joe.ferner@nearinfinity.com"
    },
    {
      "name": "Jay Beavers",
      "email": "jay@hikinghomeschoolers.org"
    },
    {
      "name": "Rob Giseburt",
      "email": "giseburt@gmail.com"
    },
    {
      "name": "Francis Gulotta",
      "email": "wizard@roborooter.com"
    }
  ],
  "dependencies": {
    "abbrev": "^1.0.7",
    "ansi": "^0.3.1",
    "ansi-regex": "^2.0.0",
    "ansi-styles": "^2.2.0",
    "are-we-there-yet": "^1.0.6",
    "asn1": "^0.2.3",
    "assert-plus": "^1.0.0",
    "async": "^1.5.2",
    "aws-sign2": "^0.6.0",
    "aws4": "^1.3.2",
    "balanced-match": "^0.3.0",
    "bl": "^1.0.3",
    "block-stream": "0.0.8",
    "boom": "^2.10.1",
    "brace-expansion": "^1.1.3",
    "caseless": "^0.11.0",
    "chalk": "^1.1.1",
    "color-convert": "^1.0.0",
    "combined-stream": "^1.0.5",
    "commander": "^2.9.0",
    "concat-map": "0.0.1",
    "core-util-is": "^1.0.2",
    "cryptiles": "^2.0.5",
    "dashdash": "^1.13.0",
    "debug": "^2.2.0",
    "deep-extend": "^0.4.1",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "ecc-jsbn": "^0.1.1",
    "escape-string-regexp": "^1.0.5",
    "extend": "^3.0.0",
    "extsprintf": "^1.0.2",
    "forever-agent": "^0.6.1",
    "form-data": "^1.0.0-rc3",
    "fstream": "^1.0.8",
    "fstream-ignore": "^1.0.3",
    "gauge": "^1.2.7",
    "generate-function": "^2.0.0",
    "generate-object-property": "^1.2.0",
    "glob": "^7.0.0",
    "graceful-fs": "^4.1.3",
    "graceful-readlink": "^1.0.1",
    "har-validator": "^2.0.6",
    "has-ansi": "^2.0.0",
    "has-unicode": "^2.0.0",
    "hawk": "^3.1.3",
    "hoek": "^2.16.3",
    "http-signature": "^1.1.1",
    "inflight": "^1.0.4",
    "inherits": "^2.0.1",
    "ini": "^1.3.4",
    "is-my-json-valid": "^2.13.1",
    "is-property": "^1.0.2",
    "is-typedarray": "^1.0.0",
    "isarray": "0.0.1",
    "isstream": "^0.1.2",
    "jodid25519": "^1.0.2",
    "jsbn": "^0.1.0",
    "json-schema": "^0.2.2",
    "json-stringify-safe": "^5.0.1",
    "jsonpointer": "^2.0.0",
    "jsprim": "^1.2.2",
    "lodash.pad": "^4.1.0",
    "lodash.padend": "^4.2.0",
    "lodash.padstart": "^4.2.0",
    "lodash.repeat": "^4.0.0",
    "lodash.tostring": "^4.1.2",
    "lru-cache": "^4.0.0",
    "mime-db": "^1.22.0",
    "mime-types": "^2.1.10",
    "minimatch": "^3.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ms": "^0.7.1",
    "node-pre-gyp": "0.6.x",
    "node-pre-gyp-github": "^1.1.0",
    "node-uuid": "^1.4.7",
    "nopt": "^3.0.6",
    "npmlog": "^2.0.2",
    "oauth-sign": "^0.8.1",
    "once": "^1.3.3",
    "path-is-absolute": "^1.0.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.0",
    "process-nextick-args": "^1.0.6",
    "pseudomap": "^1.0.2",
    "qs": "^6.0.2",
    "rc": "^1.1.6",
    "readable-stream": "^2.0.5",
    "request": "^2.69.0",
    "rimraf": "^2.5.2",
    "semver": "^5.1.0",
    "sntp": "^1.0.9",
    "sshpk": "^1.7.4",
    "string_decoder": "^0.10.31",
    "stringstream": "0.0.5",
    "strip-ansi": "^3.0.1",
    "strip-json-comments": "^1.0.4",
    "supports-color": "^2.0.0",
    "tar": "^2.2.1",
    "tar-pack": "^3.1.3",
    "tough-cookie": "^2.2.1",
    "tunnel-agent": "^0.4.2",
    "tweetnacl": "^0.14.1",
    "uid-number": "0.0.6",
    "util-deprecate": "^1.0.2",
    "verror": "^1.3.6",
    "wrappy": "^1.0.1",
    "xtend": "^4.0.1",
    "yallist": "^2.0.0"
  },
  "bundledDependencies": [
    "node-pre-gyp",
    "node-pre-gyp-github"
  ],
  "devDependencies": {
    "chai": "*",
    "electron-rebuild": "^1.1.3",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "*",
    "grunt-mocha-test": "*",
    "mocha": "*",
    "sandboxed-module": "~0.3.0",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "bin": {
    "serialportlist": "./bin/serialportList.js",
    "serialportterm": "./bin/serialportTerminal.js"
  },
  "license": "MIT",
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "grunt --verbose"
  }
}
